# RoomDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.symphony.roomdemo.database.AppDataBase/: 1.json
app/src/androidTest/java/com/symphony/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/roomdemo/: Logg.kt
app/src/main/java/com/symphony/roomdemo/app/: App.kt
app/src/main/java/com/symphony/roomdemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/symphony/roomdemo/: ExampleUnitTest.kt
coroutinedemo/: build.gradle
coroutinedemo/src/androidTest/java/com/symphony/coroutinedemo/: ExampleInstrumentedTest.kt
coroutinedemo/src/main/: AndroidManifest.xml
coroutinedemo/src/main/java/com/symphony/coroutinedemo/: Api.kt  Log.kt  MainActivity.kt
coroutinedemo/src/main/java/com/symphony/coroutinedemo/model/: License.kt  Owner.kt  Repo.kt
coroutinedemo/src/test/java/com/symphony/coroutinedemo/: ExampleUnitTest.kt
databaselibrary/: build.gradle
databaselibrary/src/androidTest/java/com/system/databaselibrary/: ExampleInstrumentedTest.kt
databaselibrary/src/main/: AndroidManifest.xml
databaselibrary/src/main/java/com/system/databaselibrary/: DeviceConstant.kt
databaselibrary/src/main/java/com/system/databaselibrary/database/: AppDataBase.kt
databaselibrary/src/main/java/com/system/databaselibrary/database/dao/: DeviceInfoDao.kt  GoodsInfoDao.kt  UserInfoDao.kt
databaselibrary/src/main/java/com/system/databaselibrary/database/entity/: DataBaseEntity.kt
databaselibrary/src/main/java/com/system/databaselibrary/repository/: DeviceInfoRepository.kt  GoodsInfoRepository.kt  UserInfoRepository.kt
databaselibrary/src/main/java/com/system/databaselibrary/util/: Constant.kt  DatabaseUtil.kt  GoodsConstant.kt  Logg.kt
databaselibrary/src/main/java/com/system/databaselibrary/viewmodel/: DeviceInfoViewModel.kt  GoodsInfoViewModel.kt  UserInfoViewModel.kt
databaselibrary/src/test/java/com/system/databaselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmkvdemo/: build.gradle
mmkvdemo/src/main/: AndroidManifest.xml
mmkvdemo/src/main/java/com/example/mmkvdemo/: App.kt  MainActivity.kt  SpUtil.kt
mmkvdemo/src/main/res/layout/: activity_main.xml
mmkvdemo/src/main/res/values/: strings.xml
